<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titulPrefences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Preferencias"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        />

    <Switch
        android:id="@+id/prefenciasMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titulPrefences"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:text="Música"/>

    <Switch
        android:id="@+id/prefenciasBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/prefenciasMusica"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:text="Ruidos"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/texteee"
        app:layout_constraintTop_toBottomOf="@+id/prefenciasBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>